# GitHubSearch

./: README.md  SlidingTabsUsingViewPagerWithRecyclerViewAndCardview.and  build.gradle
GithubSearch/app/: build.gradle
GithubSearch/app/src/main/: AndroidManifest.xml
GithubSearch/app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
GithubSearch/app/src/main/res/drawable/: ic_github_logo_icon_large.xml
GithubSearch/app/src/main/res/layout/: activity_main.xml  github_repos_list_item.xml
GithubSearch/app/src/main/res/values/: strings.xml
SunshineApp/app/: build.gradle
SunshineApp/app/db/: weather.db
SunshineApp/app/src/main/: AndroidManifest.xml
SunshineApp/app/src/main/java/com/example/android/sunshine/: DetailActivity.java  MainActivity.java
SunshineApp/app/src/main/res/layout/: activity_detail.xml  activity_new_settings.xml  activity_settings.xml  extra_weather_details.xml  forecast_list_item.xml
SunshineApp/app/src/main/res/menu/: detail.xml  forecast.xml
SunshineApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SunshineApp/app/src/main/res/xml/: pref_general.xml
app/: build.gradle
app/src/androidTest/java/com/forgeinnovations/android/githubelite/main/: MainActivityTest.java  MainActivityTest2.java
app/src/androidTest/java/com/forgeinnovations/android/gitrepoelite/main/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/sunshine/data/: SunshinePreferences.java  WeatherContract.java  WeatherContractDbHelper.java
app/src/main/java/com/example/android/sunshine/utilities/: ForecastAdapter.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java
app/src/main/java/com/forgeinnovations/android/climespot/data/: LocationValidatorTask.java  SunshinePreferences.java  WeatherApiRESTAdapter.java
app/src/main/java/com/forgeinnovations/android/climespot/datamodel/: Datum_.java  Hourly.java  RecycleViewItem.java  WeatherApiResponse.java
app/src/main/java/com/forgeinnovations/android/climespot/detail/: DetailActivity.java
app/src/main/java/com/forgeinnovations/android/climespot/error/: ApiResponseError.java  ErrorInterceptor.java
app/src/main/java/com/forgeinnovations/android/climespot/main/: MainActivity.java
app/src/main/java/com/forgeinnovations/android/climespot/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/forgeinnovations/android/climespot/sync/: SunshineFirebaseJobService.java
app/src/main/java/com/forgeinnovations/android/climespot/utilities/: ForecastAdapter.java  ForecastAdapterNew.java  NetworkUtils.java  NotificationUtils.java  SunshineDateUtils.java  UrlManager.java
app/src/main/java/com/forgeinnovations/android/githubelite/bookmark/: BookmarkActivity.java  BookmarkContract.java  BookmarkPresenter.java
app/src/main/java/com/forgeinnovations/android/githubelite/data/: GitHubBookmarkItemAdapter.java  GitHubListItemAdapter.java  GitHubRestAdapter.java  GitHubSearchQuery.java  GitHubTopDevItemAdapter.java  GitHubTopRepoItemAdapter.java  GithubSearchLoader.java
app/src/main/java/com/forgeinnovations/android/githubelite/datamodel/: GitHubBookmarkResponse.java  GitHubSeachResponse.java  Item.java  License.java  Owner.java
app/src/main/java/com/forgeinnovations/android/githubelite/db/: DataManager.java  GitHubSearchDbContract.java  GitHubSearchOpenHelper.java
app/src/main/java/com/forgeinnovations/android/githubelite/error/: GitHubError.java
app/src/main/java/com/forgeinnovations/android/githubelite/main/: MainActivity.java  MainPresenter.java  MainPresenterContract.java  MainView.java  SlidingTabsMainFragment.java
app/src/main/java/com/forgeinnovations/android/githubelite/tabs/: BookmarkTab.java  IntroFrag.java  SearchTab.java  Tab3Fragment.java  TopDeveloperTab.java  TopRepositoryTab.java
app/src/main/java/com/forgeinnovations/android/githubelite/trend/: TrendActivity.java
app/src/main/java/com/forgeinnovations/android/githubelite/utilities/: NetworkUtils.java  URLManager.java  Utility.java  ViewTargets.java
app/src/main/java/com/forgeinnovations/android/githubelite/view/: PageAdapter.java  SamplePagerAdapter.java  SectionsPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  TabPageAdapter.java
app/src/main/java/com/forgeinnovations/android/githubelite/viewmodel/: TopDevViewModel.java  TopLanguageViewModel.java  TopRepoViewModel.java
app/src/main/java/com/forgeinnovations/android/gitrepoelite/bookmark/: BookmarkActivity.java  BookmarkContract.java  BookmarkPresenter.java
app/src/main/java/com/forgeinnovations/android/gitrepoelite/data/: GitHubBookmarkItemAdapter.java  GitHubListItemAdapter.java  GitHubRestAdapter.java  GitHubSearchQuery.java  GitHubTopDevItemAdapter.java  GitHubTopRepoItemAdapter.java  GithubSearchLoader.java
app/src/main/java/com/forgeinnovations/android/gitrepoelite/db/: DataManager.java  GitHubSearchDbContract.java  GitHubSearchOpenHelper.java
app/src/main/java/com/forgeinnovations/android/gitrepoelite/error/: ErrorInterceptor.java  GitHubError.java
app/src/main/res/drawable/: ic_chevron_right_24dp.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  activity_trend.xml  forecast_list_item.xml  fragment_bookmark.xml  fragment_intro.xml  fragment_main.xml  fragment_search.xml  fragment_tab3.xml  fragment_top_repo.xml  fragment_topdev.xml  github_bookmark_list_item.xml  github_repos_list_item.xml  github_topdev_list_item.xml  github_toprepo_list_item.xml  lang_list.xml  list_item_forecast_today.xml  pager_item.xml  primary_weather_info.xml
app/src/main/res/menu/: bookmark_menu.xml  bottom_navigation_main.xml  detail.xml  forecast.xml  main.xml  toprepo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
(+138 files in other folders)
