<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.TopDeveloperTab">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:padding="4dp"
            >

            <TextView
                android:id="@+id/textViewState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:text="Weekly"
                android:textStyle="normal|bold" />

            <com.rm.rmswitch.RMTristateSwitch
                android:id="@+id/switch_top_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:enabled="true"
                app:forceAspectRatio="false"
                app:state="middle"
                app:switchToggleLeftColor="@android:color/white"
                app:switchToggleMiddleColor="@android:color/white"
                app:switchToggleRightColor="@android:color/white"
                app:switchBkgLeftColor="@color/colorPrimaryDark"
                app:switchBkgMiddleColor="@color/colorPrimaryDark"
                app:switchBkgRightColor="@color/colorPrimaryDark"
                app:switchDesign="android" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_toprepo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:visibility="visible" />

        </ScrollView>

        <TextView
            android:id="@+id/tv_toprepo_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/error_message"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_githubapierror"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/pb_toprepo_loading_indicator"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>