<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF394952">

    <ListView
        android:id="@+id/lang_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1.0" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar">

        <Button
            android:id="@+id/new_game"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="duration"
            android:textColor="#FFFFFFFF"
             />
    </LinearLayout>

</LinearLayout>